NEXT_PUBLIC_APP_URL=https://mouthwashinggame.help
REFERER_MAIN_URL=https://mouthwashinggame.help




# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=f0c2304b70143314bb09d541f172a88a
NEXT_PUBLIC_GOOGLE_ID=G-2QEJW67EDP
NEXT_PUBLIC_BING_UET_TAG_ID=

NEXT_PUBLIC_BASE_URL=https://mouthwashinggame.help



